{
  "name": "zcavenger-website",
  "version": "1.0.0",
  "description": "",
  "main": "Index.js",
  "scripts": {
    "dev": "nodemon src/Index.js --exec babel-node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garri87/Zcavenger-Website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garri87/Zcavenger-Website/issues"
  },
  "homepage": "https://github.com/garri87/Zcavenger-Website#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "mongoose": "^6.7.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/node": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "nodemon": "^2.0.20"
  }
}
